# FacturacionElectronica

./: FacturacionElectronica.sln
FacturacionElectronica.BL/: Class1.cs  IRepositorioFacturacion.cs  RepositorioFacturacion.cs
FacturacionElectronica.BLTests/: FacturacionElectronica.BLTests.csproj  RepositorioFacturacionTests.cs
FacturacionElectronica.DA/: Class1.cs  ContextoDeBaseDeDatos.cs  FacturacionElectronica.DA.csproj
FacturacionElectronica.Modelos/: AgregarValoresLinea.cs  Barrio.cs  Canton.cs  Cierre.cs  Cliente.cs  CodigoComercial.cs  CodigoDeImpuesto.cs  CodigoDeMoneda.cs  CodigoDeTarifa.cs  CodigoTipoDeMoneda.cs  CondicionDeVenta.cs  ConsultarFactura.cs  Descuento.cs  DetalleServicio.cs  Distrito.cs  Emisor.cs  Exoneracion.cs  Factura.cs  FacturaDeVenta.cs  Fax.cs  Identificacion.cs  Impuesto.cs  Inventario.cs  LineaDetalle.cs  MedioDePago.cs  Normativa.cs  OtrasSenas.cs  Provincia.cs  Receptor.cs  ResumenDeCompra.cs  ResumenFactura.cs  Telefono.cs  TipoCodigoComercial.cs  TipoDeIdentificacion.cs  Ubicacion.cs  UnidadDeMedida.cs  Usuario.cs
FacturacionElectronica.SI/: FacturacionElectronica.SI.csproj  Program.cs  Startup.cs  appsettings.json
FacturacionElectronica.SI/Controllers/: CatalogoClientesController.cs  ClienteController.cs  HomeController.cs
FacturacionElectronica.SI/Models/: ErrorViewModel.cs
FacturacionElectronica.SI/Properties/: launchSettings.json
FacturacionElectronica.SI/Views/: _ViewImports.cshtml
FacturacionElectronica.SI/Views/CatalogoClientes/: Create.cshtml
FacturacionElectronica.SI/Views/Shared/: _Layout.cshtml
FacturacionElectronica.UI/: FacturacionElectronica.UI.csproj  Program.cs  Startup.cs  appsettings.json
FacturacionElectronica.UI/Controllers/: ClienteController.cs  ConfiguracionController.cs  FacturacionController.cs  HomeController.cs  InventarioController.cs  ReporteController.cs  UsuarioController.cs
FacturacionElectronica.UI/Migrations/: 20200925191602_Initial-Create.Designer.cs  20200925191602_Initial-Create.cs  20201103024401_Identificacion.Designer.cs  20201103024401_Identificacion.cs  20201103031440_TipoDeIdentificacion.Designer.cs  20201103031440_TipoDeIdentificacion.cs  20201103031513_Provincia.Designer.cs  20201103031513_Provincia.cs  20201103031616_Canton.Designer.cs  20201103031616_Canton.cs  20201103031640_Distrito.Designer.cs  20201103031640_Distrito.cs  20201103031657_OtrasSenas.Designer.cs  20201103031657_OtrasSenas.cs  ContextoBaseDeDatosModelSnapshot.cs
FacturacionElectronica.UI/Models/: ErrorViewModel.cs
FacturacionElectronica.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FacturacionElectronica.UI/Views/: _ViewImports.cshtml
fjghdshsd/: Program.cs  Startup.cs
fjghdshsd/Controllers/: HomeController.cs
fjghdshsd/Models/: ErrorViewModel.cs
fjghdshsd/Properties/: launchSettings.json
fjghdshsd/Views/: _ViewImports.cshtml
(+69 files in other folders)
